<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>css 의 클래스 선택자</title>
   <style>
      /* 
        - 클래스 선택자 -> 서로 같은 태그를 구분해서 
        스타일을 적용시킬 때 사용
        태그명.클래스명 으로 작성 시 선택된 태그.클래스명에만 적용되지만
        태그명을 생략하면 모든 태그에 적용됨.
        클래스명은 중복을 허용

        text-decoration : underline (밑줄)
                        : overline (윗줄)
                        : line-through(취소선)

        text-align(수평정렬) : left
                    : center
                    : right

        vertical-aign(수직정렬) : top
                                : middle
                                : bottom

        
        )



         */

      a.c {
         color: blue;
      }

      i.c {
         color: red;
         font-weight: bold;
      }

      div {
         background-color: chartreuse;
         text-decoration: overline;
      }

      .b {
         color: fuchsia;
         font-family: 궁서체;

      }

      span.c {
         background-color: hotpink;
         font-style: italic;
         font-family: 고딕체;
         font-size: large;

      }
   </style>
</head>

<body>

   <!-- 
        div : 영역을 설정 할 떄 주로 사용
        (article, section 태그와 흡사)
            - article : 문서 혹은 요소가 독립적으로 존재할 떄 사용
            - seciton : 논리적으로 관계있는 문서, 요소를 분리할 떄 사용

        태그명.클래스명 -> div.a | div.b    :   <div class="a"></div>
        태그명#id명 -> div#a | div#b    : <div id="a"></div>
    -->

   <div class="a">div 태그1</div>
   <div class="b">div 태그2</div>
   <div>div 태그</div>
   <hr>
   <h2>서로 다른 여러개의 태그에 동일한 스타일을 적용할 수 있음</h2>
   <!-- a.c+i.c+div.c+span.c -->
   <a href="" class="c">a태그 - class=c </a><br>
   <i class="c">i태그 - class=c </i><br>
   <div class="c">div태그 - class=c </div>
   <span class="c">span태그 - class=c </span><br>


</body>

</html>