<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css 의 boxmodel_2 </title>
    <style>

        ul {
            background: green;
            /* margin : 바깥 여백
                padding : 안쪽 여백 */
            margin: 10px;
            
            padding: 20px 20px;
            }

        li {
            color: red;
            background-color: aqua;
            /* 리스트 앞의 마커 속성 
            list-style : none (아무기호 X)

            li 태그 의 바깥 여백 = ul 태그의 안쪽여백(padding)
            li 태그 의 안쪽 여백 = 글자와 li 태그 사이의 거리
                                    테이블의 cellpadding과 비슷

            */
            list-style: none;
            margin: 20px;
            padding: 30px;
        }

        li.withborder {
            /* border(테두리) 는 상위속성임.
                ex. border : double medium red;
                
            */
            border-style: double; /* solid(실선) | double(이중선)  | dotted(점선) */
            border-width: medium; /* 테두리의 두께를 설정 */
            border-color: brown; /* 테두리의 색깔 */
            
            
        }

    </style>
</head>
<body>
    
    <ul>
        <li>테두리가 없는 경우</li>
        <hr>
        <li class="withborder">테두리가 있는 경우</li>
    </ul>
</body>
</html>