<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. semantic(2) 활용</title>
    <style>
        /* 배경 이미지를 불러오기
            background-url : 이미지 url경로\이미지
            background-repeat : no-repeat (반복X)
                                : repeat-x (x좌표로만 출력)
                                : repeat-y (y좌표로만 출력)
                                : fixed (이미지 고정)
        
            background-position : 이미지 위치(left, top, bottom, right)

            
            
        */
        body {
            background: white url(../images/bg3.jpg) repeat-x fixed left bottom
        }

        p {
            font-family: 고딕체;
            font-size: 15px;
            /* text-indent: 5px; */

        }

        section {
            /* background: cyan; */
            /* border: 1px solid black; */
            display: block; /* 자동 줄바꿈 */
        }

        mark {
            background-color: red;
            font-weight: bold;
            color: white;
        }

        figcaption {
            display: block;
            font-size: 12px;
            font-family: 궁서체;
            color: blue;
            padding: 50px 0 0 0; /* padding-top 10px 만 적용해라 */
            
            
        }


    </style>
</head>

<body>

    <header>
        <h1>제주올레</h1>
    </header>
    <section>
        <h3>제주 올레 7코스</h3>

        <P>외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고 자연생태길인 '수봉로'를 만날 수 있다.
            수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서
            사람이 걸어다닐 수 있도록 한 길이다.
        </P>
        <strong>패스포트 스탬프 확인 장소</strong>

        <p>
            <b>시작</b> 외돌개 제주 올레 안내소<br>
            <b>중간</b> 강정 올레 쉼터<br>
            <b>종점</b> 월평 송이 슈퍼<br>
        </p>
        <p>
            <b>난이도</b> : 상 총 16.4km(4~5시간)
            수봉로는 언덕길이고 일강정 바당올레에서 서건도 사이 바윗길이 험한 편이다.
        </p>
    </section>

    <section>
        <figcaption>
            <img src="../images/road1.jpg" alt="">
            <figcaption><mark>수봉로 언덕</mark>을 넘자마자 다시 만나게 되는 바다</figcaption>
        </figcaption>
        <figcaption>
            <img src="../images/road2.jpg" alt="">
            <figcaption><mark>외돌개 산책로</mark>에서 외돌개가 보인다.</figcaption>
        </figcaption>
    </section>

    <!-- 꼬리말 -->
    <footer>
        <p>이 문서는 <time datetime="2024-01-23" pubdate>2024년 01월 23일</time>에 작성되었습니다.

        </p>
    </footer>

</body>

</html>