<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃설계(1)</title>
    <style>

        #jb-container {
            font-size: 15px;
            width: 940px; /* 전체값 1000px 중 양쪽여백(30px*2)을 뺀 부분을 사용하겠다 */
            border: 1px solid #bcbcbc;
            margin: 0 auto;
            /*  margin: 0 auto; 란?
            margin-top , margin-bottom -> 여백 X
            maring-left, margin-right -> 브라우저의 크기에 맞게 좌우폭을 자동으로 설정(auto)
             */
            padding: 20px;
        }

        #jb-header {
            border: 1px solid #bcbcbc;
            padding: 40px;
            margin-bottom: 20px; /* 상단의 테두리 -> 다음 본문 내용과의 여백 설정 */
            
        }






    </style>
</head>
<body>
    <!--  가장 바깥 -->
    <div id="jb-container">
        <!-- div#jb-header>h2{2-Column Layout} : 두개 레이아웃을 만든다 -->
        <div id="jb-header">
            <h2>2-Column Layout</h2>
        </div>
        <div>sdf</div>

    </div>
</body>
</html>