<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃설계(2)</title>
    <style>
        #jb-container {
            font-size: 15px;
            width: 940px;
            /* 전체값 1000px 중 양쪽여백(30px*2)을 뺀 부분을 사용하겠다 */
            border: 1px solid #bcbcbc;
            margin: 0 auto;
            /*  margin: 0 auto; 란?
            margin-top , margin-bottom -> 여백 X
            maring-left, margin-right -> 브라우저의 크기에 맞게 좌우폭을 자동으로 설정(auto)
             */
            padding: 20px;
        }

        #jb-header {
            border: 1px solid #bcbcbc;
            padding: 40px;
            margin-bottom: 20px;
            /* 상단의 테두리 -> 다음 본문 내용과의 여백 설정 */

        }

        #jb-content {
            /*  
            content(580px)+sidebar(260px) = 840px 
            전체값(940px)-840px = 100px / 2 => 양쪽여백(50px씩)을 설정 

            본문내용의 배치시키는 방법(순서)
            float -> div 태그로 설정된 영역들 사이에 배치시 사용하는 속성
                    : left (왼쪽에 배치)
                    : right (오른쪽에 배치. 만약 영역이 3개라면 좌좌우 로 설정하면됨
                            영역이 4개면 좌좌좌우
                            영역이 5개면 좌좌좌좌우
                            ...)
            

            */
            border: 1px solid #bcbcbc;
            width: 580px;
            padding: 20px;
            /* 본문내용과 테두리 사이의 간격 */
            margin-bottom: 20px;
            float: left;
        }

        #jb-sidebar {
            border: 1px solid #bcbcbc;
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
        }

        #jb-footer {
            /* 
            float 속성이 적용된 영역과
            가장 인접한 영역 또한 float 의 영향을 받아 
            레이아웃이 꼬일 수 있으니
            인접한 영역에는 clear:both; 속성 필수
            (위의 설정값을 해제) 
            */
            clear: both;
            border: 1px solid #bcbcbc;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!--  1. 문서의 가장 바깥 테두리 -->
    <div id="jb-container">

        <!-- 2. 헤더 -->
        <!-- div#jb-header>h2{2-Column Layout} : 두개 레이아웃을 만든다 -->
        <div id="jb-header">
            <h2>2-Column Layout</h2>
        </div>

        <!-- 3. 본문내용(content) -->
        <div id="jb-content">
            <p>
                통상 빅 데이터 하면 어마어마하게 큰 데이터를 연상하게 된다.
                어쩌면 대량의 데이터라는 특징을 가장 잘 표현한 개념일지도 모르겠다.
                그러나 지금 널리 사용되고 있는 빅 데이터의 의미는 엄청난 규모의 데이터 자체를
                넘어 이를 관리하고 분석하기 위해 필요한 인력과 조직, 기술을 포괄하고 있다.
                이런 의미에서 빅 데이터란 기존 데이터베이스 관리 도구로 데이터를
                수집, 저장, 관리, 분석할 수 있는 역량을 넘어서는 대량의 정형 또는
                비정형 데이터 집합과 이러한 데이터로부터 가치를 추출하고 결과를
                분석하는 기술을 총칭한다.
            </p>
            <p>
                물론 이러한 개념이 학술적으로 정립된 것은 아니다.
                더구나 최근 들어 빅 데이터 분석이란 표현이 자주 쓰이는 것을 보면
                빅 데이터의 개념과 관련 정의가 진화되면서 더욱 정교하게 정립될 것으로 보인다.
                여하튼 이러한 빅 데이터는 기술 영역으로부터 출발했지만,
                이제는 정치, 사회, 경제, 문화, 과학 기술 등 전 영역에서 활용 가능성을
                모색하고 있다. 따라서 각국의 경제는 물론 인류와 국제사회 발전에
                가치 있는 정보를 제공할 수 있는 가능성을 제시하며 그 중요성이 급격히 부각되고
                있다.
            </p>

        </div>
        <!-- 4. 사이드바 
            div>#jb-sidebar>h2{SideBar}+ul>li*4    
        -->
        <div id="jb-sidebar">
            <h2>SideBar</h2>
            <ul>
                <li>HTML</li>
                <li>CSS 개요 및 활용</li>
                <li>CSS BoxModel</li>
                <li>CSS 전체 Layout</li>
            </ul>
        </div>

        <!-- 5. footer -->
        <div id="jb-footer">
            <p>Copyright</p>
        </div>


    </div>
</body>

</html>