<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 정리</title>
    <style>
        
        * {
            /* body 태그 내 모든 태그에 적용 됨 */
            /* color: red; */
        }

        div > strong {
            /* div 태그의 직계자식인 strong 태그만 적용 */
            color: greenyellow;
            background-color: red;

        }

        ul li strong{
            /* ul 태그 밑 li 태그 내 모든 strong 태그까지 적용  */
            color: fuchsia;
        }

        div>div>strong {
            background-color: forestgreen;
        }

        ul strong {
            font-size: 30pt;
        }

        /* 가상 선택자 - 화면의 특정 요소에 커서가 향했을 때 특정 디자인을 입혀주는 등
                        어떤 요소에 '동적 스타일' 을 적용시켜준다.

            : hover(마우스 갖다댈 때)

            글자 선택자 
            ::first-line (첫번째 라인)
            ::first-letter (첫번째 글자)

            선택자
            :active  (활성화)
            :link

        */

        li:hover {
            background-color: black;
        }

        h3::first-letter {
            font-size: 50pt;

        }

        h3::first-line {
            background-color: yellow;
        }


        .information {
            color: blue;

        }



    </style>
</head>
<body>
    <h3>web programming</h3>
    <hr>
    <div>
        <div>
            <strong>학습내용</strong>
        </div>
            <strong>확인</strong>
            <ul id="list">
                <li>HTML</li>
                <li><strong>CSS3</strong></li>
                <li><strong>JavaScript</strong> </li>
                <ol>
                    <li><strong>JAVA</strong></li>
                </ol>
            </ul>
            <div class="information">SQL를 배우는 DB</div>
    </div>
</body>
</html>